<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent">


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="300dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@color/colorPrimary" />

<Button
    android:id="@+id/back"
    android:layout_width="182dp"
    android:layout_height="74dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="48dp"
    android:text="Back"
    app:layout_constraintBottom_toTopOf="@+id/imageView3"
    app:layout_constraintEnd_toStartOf="@+id/save"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.524" />

<Button
    android:id="@+id/save"
    android:layout_width="137dp"
    android:layout_height="62dp"
    android:layout_marginTop="16dp"

    android:layout_marginBottom="45dp"
    android:text="save"
    app:layout_constraintBottom_toTopOf="@+id/imageView3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/back"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.542" />

</android.support.constraint.ConstraintLayout>